{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a3d_F0dzWk1GYBbhgI7Zt",
      "type": "rectangle",
      "x": 855.0577695313173,
      "y": 168.79410641085826,
      "width": 141.1554607024026,
      "height": 47.684637272268354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1607163222,
      "version": 211,
      "versionNonce": 1075430870,
      "isDeleted": false
    },
    {
      "id": "jZh-6IzLkWVJXgU8wCYom",
      "type": "text",
      "x": 873.0397967575186,
      "y": 180.05830004699249,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 135475990,
      "version": 118,
      "versionNonce": 1001302666,
      "isDeleted": false,
      "text": "Expo client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2R94G_05w4P4KBzN-efd3",
      "type": "rectangle",
      "x": 849.08203125,
      "y": 396.2421875,
      "width": 150.546875,
      "height": 49.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1710417482,
      "version": 39,
      "versionNonce": 1440450506,
      "isDeleted": false
    },
    {
      "id": "LhDChxmpCw_FLiJAKFFWR",
      "type": "text",
      "x": 869.3203125,
      "y": 409.703125,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1996396246,
      "version": 68,
      "versionNonce": 940798102,
      "isDeleted": false,
      "text": "Vercel core",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "x2Wj0fcCKTeSp8L1Si84X",
      "type": "text",
      "x": 1497.955415883461,
      "y": 286.2175751879702,
      "width": 191,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1203906454,
      "version": 277,
      "versionNonce": 648321994,
      "isDeleted": false,
      "text": "Ecole Directe",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "YIoph8WShi2QPqrFQU1OO",
      "type": "rectangle",
      "x": 1485.7176632988742,
      "y": 265.1096687030077,
      "width": 211.66065554511277,
      "height": 76.77602208646626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1592809750,
      "version": 278,
      "versionNonce": 2019253718,
      "isDeleted": false
    },
    {
      "id": "4Lkhan4YL_812yfR87kP_",
      "type": "draw",
      "x": 1005.2754934210526,
      "y": 181.7765507518797,
      "width": 536.1930216165414,
      "height": 82.34257518796989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1230545622,
      "version": 82,
      "versionNonce": 899749078,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.3495065789474,
          -4.91365131578948
        ],
        [
          111.37805451127826,
          -16.053806390977456
        ],
        [
          168.86454417293237,
          -18.620770676691734
        ],
        [
          259.31919642857144,
          -19.164121240601503
        ],
        [
          299.591752819549,
          -14.44431390977445
        ],
        [
          338.35467575187965,
          -6.147203947368382
        ],
        [
          425.076362781955,
          18.144971804511272
        ],
        [
          536.1930216165414,
          63.17845394736838
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oCRLysVIan_NFv69DDfEX",
      "type": "draw",
      "x": 1540.936912593985,
      "y": 244.6906719924812,
      "width": 23.190789473684163,
      "height": 20.318374060150404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 981175190,
      "version": 89,
      "versionNonce": 15715082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.695136278195378,
          -16.946663533834624
        ],
        [
          0.6549577067669361,
          2.7754934210526585
        ],
        [
          -22.535831766917227,
          3.3717105263157805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D72gh04lt-L6iaK02GBAI",
      "type": "text",
      "x": 1134.8766084558838,
      "y": 127.60271139705878,
      "width": 222,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1660383574,
      "version": 66,
      "versionNonce": 1669305046,
      "isDeleted": false,
      "text": "login (username + password)",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "C_RiHIE4Xx-I5Rj_xjZcq",
      "type": "draw",
      "x": 1012.0861638240845,
      "y": 201.63801562296047,
      "width": 505.79986641345306,
      "height": 73.98556803476968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1668826454,
      "version": 256,
      "versionNonce": 810827926,
      "isDeleted": false,
      "points": [
        [
          0,
          -1.944980442097
        ],
        [
          23.912614533144815,
          -6.359941753345747
        ],
        [
          105.06478604170051,
          -16.369474481120093
        ],
        [
          159.29275548408748,
          -18.67591571604621
        ],
        [
          244.62014540319214,
          -19.164121240601503
        ],
        [
          282.6099230046851,
          -14.92333054892386
        ],
        [
          319.1756380560631,
          -7.4683002415253075
        ],
        [
          400.9816592957999,
          14.35844512926864
        ],
        [
          505.79986641345306,
          54.82144679416819
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v4Qgsu93t9_H0nvBpfSq8",
      "type": "draw",
      "x": 1012.5729549632354,
      "y": 199.427734375,
      "width": 27.99287683823536,
      "height": 21.51309742647061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21647830,
      "version": 118,
      "versionNonce": 1886050902,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.897748161764639,
          -15.375114889705856
        ],
        [
          -4.601332720588289,
          4.644416360294144
        ],
        [
          -1.9875919117647527,
          0.9794347426470722
        ],
        [
          23.391544117647072,
          6.137982536764753
        ],
        [
          14.596737132352928,
          5.2562040441176805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W42OdnuHXJE7kHf39Li_k",
      "type": "text",
      "x": 1092.1171874999995,
      "y": 200.5059742647059,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1706227914,
      "version": 77,
      "versionNonce": 1633325770,
      "isDeleted": false,
      "text": "response (eleveId + token)",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "RjZ4AUViQp4MVIDvIJKkN",
      "type": "arrow",
      "x": 922.5597426470588,
      "y": 221.44060202205884,
      "width": 0.5888097426470722,
      "height": 162.548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 474525014,
      "version": 85,
      "versionNonce": 1808955338,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5888097426470722,
          162.548828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qVHFCcCDI-xLx9IWpCdKW",
      "type": "text",
      "x": 954.6420036764707,
      "y": 291.5934053308822,
      "width": 178,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3725398,
      "version": 77,
      "versionNonce": 1948629718,
      "isDeleted": false,
      "text": "start fetching process",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "n9hAYp1YwaGBUrKlvWYSV",
      "type": "text",
      "x": 953.1850873161768,
      "y": 314.3542049632357,
      "width": 208,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1566661386,
      "version": 152,
      "versionNonce": 501093770,
      "isDeleted": false,
      "text": "(eleveId + token + \ninterval + expoPushToken)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "xlaoZBQM9oVqM-b6lzDon",
      "type": "draw",
      "x": 944.5094209558824,
      "y": 457.0047104779412,
      "width": 565.9869025735293,
      "height": 153.34903492647055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1381853962,
      "version": 72,
      "versionNonce": 1068328778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9334788602940307,
          2.7745863970587834
        ],
        [
          8.79480698529403,
          8.935546875
        ],
        [
          42.411534926470495,
          32.806755514705856
        ],
        [
          82.28113511029414,
          52.073759191176464
        ],
        [
          109.40659466911757,
          56.03745404411757
        ],
        [
          129.31123621323513,
          57.62293198529403
        ],
        [
          207.93600643382342,
          58.183019301470495
        ],
        [
          232.16050091911757,
          55.61236213235293
        ],
        [
          276.7290900735293,
          47.14499080882342
        ],
        [
          295.6571691176471,
          41.96346507352939
        ],
        [
          323.9774816176471,
          30.21312040441171
        ],
        [
          363.5713465073529,
          18.781594669117567
        ],
        [
          399.12396599264684,
          3.5299862132352473
        ],
        [
          437.3506433823529,
          -17.632697610294144
        ],
        [
          484.285960477941,
          -38.31571691176475
        ],
        [
          564.1773897058822,
          -95.16601562500006
        ],
        [
          565.9869025735293,
          -94.90464154411768
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lze-zLBqczVH5CsuBRAwa",
      "type": "draw",
      "x": 1512.6332720588234,
      "y": 356.78929227941177,
      "width": 33.31227022058829,
      "height": 23.403033088235304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 948936266,
      "version": 62,
      "versionNonce": 814751946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.440831801470495,
          0.6979549632353041
        ],
        [
          10.871438419117794,
          -0.5112591911764639
        ],
        [
          0.8846507352941444,
          22.89177389705884
        ],
        [
          0.29296875,
          9.43244485294116
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LYL2JUnB_SPpq3w_risey",
      "type": "text",
      "x": 1107.2105928308824,
      "y": 524.7965303308821,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 111475530,
      "version": 30,
      "versionNonce": 1878066006,
      "isDeleted": false,
      "text": "fetch data",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "i1H2FzAuT-o5G6Q6AlyvI",
      "type": "draw",
      "x": 1545.9225643382351,
      "y": 363.18864889705884,
      "width": 636.5607766544116,
      "height": 197.54136029411762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 963419862,
      "version": 117,
      "versionNonce": 366143318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.23805147058806,
          23.957375919117624
        ],
        [
          -73.04974724264684,
          56.38499540441177
        ],
        [
          -94.43933823529392,
          69.39625459558823
        ],
        [
          -137.36787683823513,
          104.55250459558823
        ],
        [
          -169.97357536764684,
          126.65728400735287
        ],
        [
          -235.72495404411757,
          154.73345588235287
        ],
        [
          -252.08524816176464,
          157.34145220588238
        ],
        [
          -285.2998621323527,
          172.8860294117647
        ],
        [
          -308.71438419117635,
          180.63246783088238
        ],
        [
          -400.0172334558822,
          197.51838235294116
        ],
        [
          -468.93956801470586,
          197.54136029411762
        ],
        [
          -511.42865349264684,
          189.85523897058823
        ],
        [
          -530.623851102941,
          179.77653952205884
        ],
        [
          -590.1826746323527,
          154.9948299632353
        ],
        [
          -634.6823299632351,
          111.5377987132353
        ],
        [
          -636.5607766544116,
          106.43382352941177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qo1dTyBaO6S76VsJO55ns",
      "type": "draw",
      "x": 903.2582720588235,
      "y": 468.30124080882354,
      "width": 26.648667279411825,
      "height": 27.10535386029403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1363903190,
      "version": 49,
      "versionNonce": 1903911126,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.178653492647072,
          23.299632352941103
        ],
        [
          -4.417509191176464,
          12.801585477941217
        ],
        [
          1.329848345588175,
          -3.805721507352928
        ],
        [
          21.470013786764753,
          0.8875229779412166
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qSCaXS2e3uQkEk_OyTT2x",
      "type": "text",
      "x": 723.5143612132356,
      "y": 412.3396139705883,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1865628682,
      "version": 43,
      "versionNonce": 291444886,
      "isDeleted": false,
      "text": "compare data",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "R7OrATGj42zkAybvf314-",
      "type": "arrow",
      "x": 777.1036305147059,
      "y": 394.1456801470588,
      "width": 114.62545955882365,
      "height": 148.2996323529411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 661803350,
      "version": 17,
      "versionNonce": 1940593494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.62545955882365,
          -148.2996323529411
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2UzImQPEwVByCOwt1l98X",
      "type": "text",
      "x": 678.0073529411759,
      "y": 292.5211397058827,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 865699914,
      "version": 71,
      "versionNonce": 1099074838,
      "isDeleted": false,
      "text": "send notif if news",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}